
plugins {
	id 'java-library'
}


java {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}


repositories {
	mavenCentral()

	maven {
		url 'https://maven.unitedplanet.com'
	}
}


dependencies {
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.32'

	api group: 'de.uplanet.lucy', name: 'ix-common',        version: '10.+'
	api group: 'de.uplanet.lucy', name: 'ix-server-common', version: '10.+'
	api group: 'de.uplanet.lucy', name: 'ix-server',        version: '10.+'

	testImplementation 'junit:junit:4.13.1'
}

