
plugins {
	id 'java-library'
}


java {
	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}


repositories {
	mavenCentral()

	maven {
		url 'https://maven.unitedplanet.com'
	}
}


dependencies {
	implementation group: 'org.slf4j',       name: 'slf4j-api',        version: '2.0.13'
	implementation group: 'de.uplanet.lucy', name: 'ix-common',        version: '12.+', transitive: false
	implementation group: 'de.uplanet.lucy', name: 'ix-server-common', version: '12.+', transitive: false
	implementation group: 'de.uplanet.lucy', name: 'ix-server',        version: '12.+', transitive: false

	testImplementation 'junit:junit:4.13.2'
}
