
plugins {
	id 'java-library'
}


java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}


repositories {
	mavenCentral()

	maven {
		url 'https://maven.unitedplanet.com'
	}
}


dependencies {
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.6'

	api group: 'de.uplanet.lucy', name: 'ix-common',        version: '11.0.+', transitive: false
	api group: 'de.uplanet.lucy', name: 'ix-server-common', version: '11.0.+', transitive: false
	api group: 'de.uplanet.lucy', name: 'ix-server',        version: '11.0.+', transitive: false

	testImplementation 'junit:junit:4.13.1'
}
